@import "shared.less";

#modal-overlay {
    position: fixed;
    z-index: 5000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: RGBA(20, 20, 20, 0.70);

    > .tooltip-box, .closeable-frame {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-30%);
    }

    > .tooltip-box {
        min-width: 70%;
        box-shadow: 3px 3px 4px #444;
        background-color: @color-section-bg;
    }
}

section.closeable-frame {
    background-color: @color-section-bg;
    border-radius: @border-radius-default;
    box-shadow: @portal-box-shadow;
    max-width: 100em;
    max-height: 90%;

    .heading {

        margin: 0 0 1.7em 0;
        padding: 0.6em 0.8em;
        background-color: @color-light-frame;
        border-radius: 6px 6px 0 0;
        font-weight: normal;
        text-align: left;

        h2 {
            margin: 0;
            padding: 0;
            display: block;
            text-align: left;
            width: 90%;
            font-size: 140%;
            font-weight: 300;
        }

        div.control {
            text-align: right;
            font-size: 1em;
            margin-right: 0;
            margin-top: 0.3em;
            float: right;

            img {
                width: 1em;
                height: 1em;
                cursor: pointer;
            }
        }
    }
}

.tooltip-box {
    z-index: 1000;
    position: absolute;
    border: 1px solid #e3f5fc;
    background-color: #e9f7fc;
    border-radius: 5px;
    box-shadow: 5px 5px 7px #aaa;
    padding: 1.4em;
    color: #444444;
    text-align: left;
    white-space: normal;

    .header {
        padding-bottom: 0.4em;
    }

    h3 {
        margin-top: 0;
    }

    img.info-icon {
        margin-right: 1em;
        padding-bottom: 0.2em;
        display: inline-block;
        width: 1.4em;
    }

    > div > p {
        margin: 0.4em 0;
    }

    button.close-link {
        display: block;
        position: absolute;
        padding: 0.1em;
        margin: 0;
        width: @close-button-size;
        height: @close-button-size;
        top: 0.4em;
        right: 0.4em;
        background-image: url(../img/close-icon.svg);
        background-size: @close-button-size @close-button-size;
        background-repeat: no-repeat;
        background-position: 0.1em 0.1em;
        cursor: pointer;
        border: none;
        background-color: transparent;
        box-sizing: content-box;
    }

    button.close-link:focus {
        outline: none;
    }

    button.close-link:hover {
        background-image: url(../img/close-icon_s.svg);
    }

    div.movable {
        position: absolute;
        left: 0.4em;
        top: 0.4em;
        padding: 0.1em;
        width: 1em;
        height: 1em;
        background-image: url(../img/movable.svg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        cursor: move;
    }

    .ajax-loader {
        display: block;
        margin: 1em auto;
    }
}

.tooltip-box.metadata-detail {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            padding: 0.1em 0;
            margin: 0;
        }
    }
    .message {
        margin: 0.6em;
        background-image: url(../img/warning-icon.svg);
        background-repeat: no-repeat;
        background-size: 1em;
        background-position: 0 0.2em;

        p:first-letter {
            padding-left: 1.6em;
        }
    }
}

.tooltip-box.hidden {
    display: none;
}

.tooltip-box.centered {
    left: 19%;
    right: 19%;
}

#tag-widget {
    margin-top: 10px;
    overflow: auto;
    max-height: 500px;
}

table.envelope {

    .range-selector {
        padding: 5px 8px 5px 12px;

        div {
            padding: 0.3em 0;
        }

        h3 {
            margin: 1em 0;
        }

        label.date {
            font-weight: bold;
        }

        div.interval-switch select {
            display: iinline-block;
            vertical-align: middle;
        }

        div.interval-switch .label {
            display: inline-block;
            vertical-align: middle;
        }

        .confirm-range {
            margin-top: 1em;
        }
    }

    .define-range {
        color: @color-logo-blue;
        text-align: center;
    }
}


table.envelope.locked .define-range {
    a {
        color: @color-light-text;
    }

    a.locked,
    a.locked:hover {
        color: @color-light-text;
        text-decoration: line-through;
        cursor: default;
        background-color: transparent;
    }
}

// ---------------- typeahead plugin --------------------
.tt-menu {
    background-color: #FFFFFF;
    padding: 5px 10px 0 10px;
    border-style: @input-border-style;
    border-radius: @input-border-radius;
    width: 100%;
    box-sizing: border-box;
    box-shadow: @portal-box-shadow;

    .tt-suggestion span.num {
        font-size: 80%;
    }

    .tt-suggestion {
        margin: 0;
        padding-bottom: 4pt;
        .ping-dot-item;
        cursor: pointer;
        font-size: 13pt;
        text-align: left;
    }

    .tt-suggestion:hover {
        background-color: #FFF9ED;
    }

    .hint {
        padding-top: 3pt;
        border-width: 1pt 0 0 0;
        border-color: @color-light-grey;
        border-style: solid;
        font-size: 80%;
    }
}

#modal-overlay .tooltip-box.async-task-list {
    min-width: 70%;
    font-size: 0.8em;

    table {
        border-spacing: 0;

        td, th {
            text-align: left;
            padding: 0.3em 0.7em 0.3em 0.8em;
            border-color: @color-default-green;
            border-width: 0 1pt 0 0;
            border-style: solid;
        }

        td.status {
            img {
                width: 1em;
                margin-left: 0.4em;
            }
        }

        th {
            color: @color-default-text;
            background-color: @color-default-green;
            font-weight: bold;
            padding-top: 1em;
            padding-bottom: 0.5em;
        }

        tr:nth-child(odd) {
            background-color: @color-light-green;
        }
    }

    div.options {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}